{
  "name": "mac-mw-cli-dev-server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^3.17.5",
    "egg-scripts": "^2.11.0",
    "egg-socket.io": "4.1.6",
    "egg-redis": "^2.4.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "js-base64": "^3.5.2",
    "simple-git": "^2.20.1",
    "user-home": "^2.0.0",
    "ali-oss": "^6.10.0"
  },
  "devDependencies": {
    "egg-bin": "4.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "@pick-star/cli-mongodb": "^1.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-mac-mw-cli-dev-server",
    "stop": "egg-scripts stop --title=egg-server-mac-mw-cli-dev-server",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test:local",
    "test:local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
